[gd_scene load_steps=3 format=2]

[ext_resource path="res://PlayerKinematic.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 2 )

[node name="PlayerKinematic" parent="." instance=ExtResource( 1 )]
position = Vector2( 194, 344 )
